{
    "name": "jardissupport/contract",
    "description": "Consolidated contract interfaces for all Jardis packages — Kernel, Data, Repository, DbQuery, Messaging, Validation, Workflow, and more",
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Jardis Development",
            "email": "jardisDev@headgent.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "psr/container": "^2.0",
        "psr/simple-cache": "^3.0",
        "psr/log": "^3.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-client": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0.4",
        "squizlabs/php_codesniffer": "^3.11.2"
    },
    "autoload": {
        "psr-4": {
            "JardisSupport\\Contract\\": "src/"
        }
    },
    "support": {
        "email": "jardisCore@headgent.dev"
    },
    "keywords": [
        "contracts",
        "interfaces",
        "JardisSupport",
        "Headgent",
        "DDD"
    ]
}
